PORT=3000
MONGO_URI=mongodb+srv://akash:123@cluster0.ypbeyvg.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=xjbhpweeo
CLIENT_URL=http://localhost:5173